pool: default

strategy:
  matrix:
    helloWorld:
      containerImage: nginx:latest
    # ubuntu16:
    #   containerImage: ubuntu:16.04
    # ubuntu18:
    #   containerImage: ubuntu:18.04
    # ubuntu20:
    #   containerImage: ubuntu:20.04

container: $[ variables['containerImage'] ]

steps:
- script: printenv